#BlueJ class context
comment0.target=Displayable
comment0.text=\r\n\ a\ replacement\ of\ Actor\ that\ is\ compatable\ with\ Renderer\r\n\ does\ not\ include\ act\ method\ as\ to\ reduce\ unecesary\ loop\ time\r\n\ instead,\ for\ subclasses\ that\ require\ act\ it\ will\ be\ called\ from\ the\ sub-renderer\ class\r\n
comment1.params=
comment1.target=Displayable()
comment1.text=\r\n\ calls\ constructor\ with\ blank\ image\ and\ 0,0\ position\r\n
comment10.params=
comment10.target=int\ getRotation()
comment10.text=\r\n\ returns\ rotation\r\n
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getImage()
comment11.text=\r\n\ rotates\ image\ to\ rotation\ set\ earlier\ (done\ as\ otherwise\ rotation\ is\ relative\ to\ displayables\ current\ rotation,\ not\ North)\r\n\ returns\ rotated\ image\r\n
comment2.params=x\ y
comment2.target=Displayable(int,\ int)
comment2.text=\r\n\ calls\ constructor\ with\ blank\ image\r\n
comment3.params=x\ y\ image
comment3.target=Displayable(int,\ int,\ greenfoot.GreenfootImage)
comment3.text=\r\n\ sets\ location\ to\ given\ co-ordinates\r\n\ sets\ image\ to\ given\ image\r\n\ sets\ rotation\ to\ 0\r\n
comment4.params=
comment4.target=void\ addedToWorld()
comment4.text=\r\n\ called\ by\ Renderer\ once\ initilized\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ sets\ location\ of\ displayble\r\n
comment6.params=rotation
comment6.target=void\ setRotation(int)
comment6.text=\r\n\ sets\ rotation\ of\ image\r\n
comment7.params=image
comment7.target=void\ setImage(greenfoot.GreenfootImage)
comment7.text=\r\n\ sets\ image\ of\ displayable\r\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\r\n\ returns\ x\ position\r\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\r\n\ returns\ y\ position\r\n
numComments=12
