#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ sub-class\ of\ renderer,\ main\ game\ renderer\r\n
comment1.params=scene
comment1.target=Game(SceneManager)
comment1.text=\r\n\ constructor\ calls\ superclass\ constructor\r\n\ stops\ all\ currently\ playing\ sounds\r\n\ sets\ background\r\n\ sets\ instance\ variables\ above\r\n\ sets\ paint\ order\ -prioritizing\ timer,\ vision,\ alien\ and\ then\ player\r\n\ plays\ abient\ music\r\n
comment10.params=
comment10.target=void\ won()
comment10.text=\r\n\ called\ once\ player\ has\ escaped;\ changes\ renderer\ to\ score\r\n
comment2.params=
comment2.target=void\ loop()
comment2.text=\r\n\ main\ game\ loop;\ called\ by\ sceneManager\r\n\ calls\ player,\ alien,\ timer,\ and\ each\ doors\ act\ method\ if\ not\ paused\r\n\ otherwise\ calls\ mouse\ act\ method\r\n\ if\ escape\ is\ pressed\ toggle\ paused\ and\ diaplay\ of\ pause\ interface\r\n
comment3.params=
comment3.target=void\ showPause()
comment4.params=
comment4.target=void\ hidePause()
comment5.params=
comment5.target=void\ createWorld()
comment5.text=\r\n\ creates\ world\ from\ Grid\ map\r\n
comment6.params=
comment6.target=void\ removePoints()
comment6.text=\r\n\ for\ development\ only\r\n\ removes\ all\ points\r\n
comment7.params=
comment7.target=void\ addLever()
comment8.params=
comment8.target=void\ addDoor()
comment9.params=
comment9.target=void\ death()
comment9.text=\r\n\ called\ once\ player\ has\ died;\ changes\ renderer\ to\ score\r\n
numComments=11
