#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ Grid\ will\ decompile\ map\ data\ files\ and\ be\ used\ to\ create\ the\ layout\ of\ the\ map\r\n\ will\ choose\ random\ file\ from\ map\ folder\ list\ and\ create\ list\ of\ elements\ based\ off\ that\r\n\ Game\ will\ then\ create\ displayables\ from\ this\r\n
comment1.params=
comment1.target=Grid()
comment1.text=\r\n\ Constructor\ finds\ random\ file\ within\ map\ folder\ and\ calles\ createGrid\ with\ it\r\n
comment2.params=data
comment2.target=void\ createGrid(char[][])
comment2.text=\r\n\ takes\ in\ 2D\ array\ of\ chars\ and\ creates\ grid\ from\ that\r\n
comment3.params=index
comment3.target=Element\ getElement(int)
comment3.text=\r\n\ will\ return\ element\ at\ specified\ index\r\n
comment4.params=x\ y
comment4.target=Element\ getElement(int,\ int)
comment4.text=\r\n\ will\ return\ element\ at\ specified\ index\r\n
comment5.params=data\ x\ y
comment5.target=boolean[]\ getConnections(char[][],\ int,\ int)
comment5.text=\r\n\ returns\ array\ of\ booleans\ as\ to\ where\ the\ tile\ has\ connections\r\n\ wall\ and\ door\ and\ lever\ all\ connect\r\n\ vents\ and\ vent\ doors\ connect\r\n
comment6.params=file
comment6.target=char[][]\ read(java.io.File)
comment6.text=\r\n\ reads\ map\ file,\ returning\ a\ 2D\ array\ of\ chars\ of\ its\ contents\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getScores()
comment7.text=\r\n\ reads\ all\ score\ files\ returning\ a\ 2D\ arraylist\ of\ the\ score\ data\r\n
comment8.params=filename\ location\ data
comment8.target=void\ write(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment8.text=\r\n\ generic\ write\ to\ file\ algorithm\r\n
numComments=9
