#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ is\ the\ user's\ avatar,\ has\ animation\ for\ walking,\ can\ run,\ has\ collision\r\n
comment1.params=x\ y\ world
comment1.target=Player(int,\ int,\ Game)
comment1.text=\r\n\ constructor\ cretes\ image\ array\ for\ animation\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ will\ update\ animation\ if\ necesary,\ get\ user\ input,\ increment\ interact\ timer\r\n
comment3.params=
comment3.target=void\ getInput()
comment3.text=\r\n\ will\ handle\ user\ controls,\ e\ will\ interact\ with\ Tile\ infront\ of\ player,\ w,a,s,d\ move\ and\ hold\ shirft\ runs\r\n
comment4.params=num
comment4.target=void\ changeRotation(int)
comment4.text=\r\n\ rotates\ player,\ resets\ walk\ timer\ adn\ index\r\n
comment5.params=num
comment5.target=void\ movePlayer(int)
comment5.text=\r\n\ moves\ player\ forward\ given\ speed\r\n
comment6.params=
comment6.target=Tile\ getGridObject()
comment6.text=\r\n\ returns\ grid\ Tile\ below\ player\r\n
comment7.params=x\ y
comment7.target=Tile\ getGridObject(int,\ int)
comment7.text=\r\n\ returns\ grid\ Tile\ below\ position\r\n
comment8.params=x\ y
comment8.target=boolean\ checkSafe(int,\ int)
comment8.text=\r\n\ checks\ if\ given\ location\ is\ safe\ to\ be\ in\r\n
numComments=9
