#BlueJ class context
comment0.target=PlayerObject
comment0.text=\r\n\ Player\ tile\ to\ be\ used\ in\ map\ editor\ and\ for\ animation\ in\ how\ to\ play\r\n\ has\ animation\ feature\ with\ move\ animation\ copied\ from\ player\ class\r\n\ has\ no\ other\ function\r\n
comment1.params=x\ y
comment1.target=PlayerObject(int,\ int)
comment1.text=\r\n\ constructor\ sets\ image\ array\ and\ rotates\ images\ accordingly\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ will\ run\ animation\ (if\ not\ called\ then\ animation\ will\ not\ run)\r\n
comment3.params=
comment3.target=void\ interact()
comment3.text=\r\n\ interact\ does\ noting\r\n
numComments=4
