#BlueJ class context
comment0.target=Renderer
comment0.text=\r\n\ Renderer\ will\ replace\ world\r\n\ Renderer\ contains\ a\ list\ of\ active\ and\ static\ Displayables;\r\n\ active\ are\ displayables\ that\ will\ move\ and\ thus\ must\ be\ rendered\ each\ frame\r\n\ wheras\ static\ displayabes\ will\ not\ be\ moved\ and\ will\ only\ be\ rendered\ once\ to\ reduce\ loop\ time\r\n
comment1.params=width\ height\ scale\ fps\ scene
comment1.target=Renderer(int,\ int,\ int,\ int,\ SceneManager)
comment1.text=\r\n\ constructor\ initialises\ all\ class\ variables\ above\r\n
comment10.params=activeDisplayable
comment10.target=void\ addActive(Displayable)
comment10.text=\r\n\ adds\ active\ displayable\ to\ list\ and\ calls\ addedToWorld\ method\r\n
comment11.params=activeDisplayable
comment11.target=void\ removeActive(Displayable)
comment11.text=\r\n\ removes\ active\ displayble\ from\ list\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getActive()
comment12.text=\r\n\ returns\ list\ of\ active\ displayables\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getStatic()
comment13.text=\r\n\ returns\ list\ of\ static\ displaybles\r\n
comment14.params=cls
comment14.target=java.util.List\ getActive(java.lang.Class)
comment14.text=\r\n\ returns\ all\ active\ displyables\ that\ are\ an\ instance\ of\ a\ certain\ class\r\n
comment15.params=x\ y
comment15.target=java.util.List\ getActiveAt(int,\ int)
comment15.text=\r\n\ returns\ getActiveAt\ with\ default\ class\ of\ no\ limitations\r\n
comment16.params=x\ y\ cls
comment16.target=java.util.List\ getActiveAt(int,\ int,\ java.lang.Class)
comment16.text=\r\n\ returns\ all\ active\ displayables\ that\ intersect\ a\ certain\ position\ and\ are\ an\ instace\ of\ a\ certain\ class\r\n
comment2.params=
comment2.target=void\ end()
comment2.text=\r\n\ will\ end\ excecution\ in\ render\ method\r\n
comment3.params=
comment3.target=void\ loop()
comment3.text=\r\n\ will\ be\ called\ each\ loop\ by\ this\ in\ render\r\n
comment4.params=
comment4.target=void\ load()
comment4.text=\r\n\ will\ be\ called\ once\ by\ scenemanager\ when\ renderer\ is\ initilized\r\n\ not\ abstract\ as\ it\ is\ not\ always\ a\ necessary\ method\r\n
comment5.params=image
comment5.target=void\ setBackgroundImage(greenfoot.GreenfootImage)
comment5.text=\r\n\ set\ background\ image\r\n
comment6.params=
comment6.target=void\ setStaticImage()
comment6.text=\r\n\ sets\ static\ image\ with\ staticDisplayablesImage\ and\ backgroundImage\r\n
comment7.params=priorities
comment7.target=void\ setOrder(java.lang.Class[])
comment7.text=\r\n\ sets\ priorities\ (int\ order\ of\ least\ to\ most\ important)\r\n\ will\ change\ the\ paint\ order\ of\ active\ displayables\ as\ to\ move\ certain\ displayables\ forward\ in\ display\r\n
comment8.params=
comment8.target=boolean\ render()
comment8.text=\r\n\ called\ by\ sceneManager,\ will\ render\ image\ by\ painting\ all\ active\ displayables\ over\ staticImage\r\n\ sets\ sceneManager\ image\ that\ greenfoot's\ thread\ will\ render\r\n\ if\ end()\ has\ been\ called\ it\ will\ return\ true\ ending\ the\ Loops\ excecution\r\n
comment9.params=staticDisplayable
comment9.target=void\ addStatic(Displayable)
comment9.text=\r\n\ adds\ static\ displayable\ to\ list\ and\ calls\ addedToWorld\ method\r\n\ updates\ staticdisplayablesimage\ and\ then\ staticimage\ \r\n
numComments=17
