################_##!## # #
#     #     / |#_#]a / / #
#     /     ####_##### # #
#  ## # ##  #____#}  #/#/#
#  !# # ##  ###!##   # # #
#     /     #    #   # / #
#     #     #    /   # # #
##/#######/####/######/#/#
#     #     #    # ! # # #
#     /     #    # / # / #
#     #     #    # # # # #
##{#############/#/#/#/!/#
#     !     /        # # #
#     /    ###       # / #
#     #    / /       # # #
##[###################/#/#
#     #     /      #     #
# o   /    ##!     /     #
#     #    / /     #     #
##########################
