###################___###_
#  #      #   #   #__# | #
##/#      /   /   #__#   #
#         #   #   #####/##
#   #+########!   [  {   #
#   !=+   /   #   ####   #
#   #=#####   /   #__#/!/#
##/##=# ! #   #   #__# # #
#   #=#   /   ##/##__# # #
#   #=# # #   #   #___#_#_
#   #=#   #   #   #_______
#   #=# # ##/##   ########
#   #=#   #   #   # ]  } #
!   #=# # #   #   [      !
#a  #=#   #   #   #      #
#####+##/###+###/#######+#
#o  #     #===#   /   !#=#
#   /     #=!=##########=#
#   #     #==============#
##########################
