####################!##___
#==========+   #     }#___
#=##+#######   ##/#####___
#=#   !#   /   #   #  #___
#=#   ]#   #   #   #  #___
#=#######/##   #/####/#___
#=#    #   #   #  # # #___
#=+ !# / o /   #  / / #___
#=#    #   ##/##  # # #___
#=#######/##   ####/######
#=#        /   [      { |#
#=##/#######   #+##/######
#=#        ##/##=#  # #___
#=# ###### #   #=# ##/#___
#=#   !#   #   #=# #  #___
#=# ###### #   #=# #  !___
#=#        #   #=# /  #___
#=#######+##   #=####+#___
#==========# a #======#___
#############!#########___
