#BlueJ class context
comment0.target=Element
comment0.text=\r\n\ Element\ of\ map\ layout,\ used\ by\ grid\ as\ a\ segment\ toward\ the\ more\ complicated\ Tile\ class\ to\ be\ made\ in\ Game\r\n
comment1.params=type
comment1.target=Element(char)
comment1.text=\r\n\ constructor\ sets\ type\r\n
comment2.params=connections
comment2.target=void\ setConnections(boolean[])
comment2.text=\r\n\ sets\ connections\r\n
comment3.params=
comment3.target=char\ getType()
comment3.text=\r\n\ returns\ type\r\n
comment4.params=
comment4.target=boolean[]\ getConnections()
comment4.text=\r\n\ returns\ connections\r\n
numComments=5
