#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ sub-class\ of\ Renderer,\ will\ be\ the\ first\ sub-renderer\ created\ from\ sceneManager\r\n\ contains\ lists\ of\ displayables\ that\ will\ be\ displayed,\ or\ not\ displayed\ depending\ on\ navigation\ of\ menu\r\n
comment1.params=scene
comment1.target=Menu(SceneManager)
comment1.text=\r\n\ constructor\ calls\ superclass\ constructor\r\n\ stops\ all\ currently\ playing\ sounds\r\n\ sets\ instance\ variables\r\n\ calls\ createMenu\r\n
comment10.params=
comment10.target=void\ loop()
comment10.text=\r\n\ loop\ called\ by\ sceneManager,\ calls\ mouse\ act\ method\ and\ the\ player\ act\ method\ (for\ the\ player\ on\ the\ help\ page\ to\ move)\r\n
comment2.params=
comment2.target=void\ load()
comment2.text=\r\n\ called\ once\ initialized,\ starts\ title\ screen\ music\r\n
comment3.params=
comment3.target=void\ createMenu()
comment3.text=\r\n\ creates\ lists\ of\ displaybles\ for\ each\ screen\ of\ the\ menu\r\n\ makes\ use\ of\ functional\ interfaces\ with\ Button\ class\ to\ create\ custom\ functionality\ of\ buttons\r\n\ manually\ does\ this\ to\ save\ creating\ button-sub-classes\ for\ each\ button\ function\r\n\ shows\ options\ list\ (title\ screen\ options)\r\n
comment4.params=
comment4.target=void\ showOptions()
comment5.params=
comment5.target=void\ hideOptions()
comment6.params=
comment6.target=void\ showHelp()
comment7.params=
comment7.target=void\ hideHelp()
comment8.params=
comment8.target=void\ showLadder()
comment9.params=
comment9.target=void\ hideLadder()
numComments=11
